.. HitBTC Websocket Client documentation master file, created by
   sphinx-quickstart on Wed Dec  6 14:32:01 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HitBTC Websocket Client's documentation!
===================================================

Contents:

.. toctree::
   :maxdepth: 2

   Code Reference <reference>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

